[gd_scene load_steps=14 format=3 uid="uid://ij8ncur5do5a"]

[ext_resource type="Script" path="res://enemies/sandman.gd" id="1_35d28"]
[ext_resource type="Texture2D" uid="uid://xbycpxsvyxko" path="res://assets/Sprites/Inimigos/AngelOfDeath.png" id="2_r5pxc"]
[ext_resource type="PackedScene" uid="uid://d2elklk2278d6" path="res://enemies/hitbox.tscn" id="3_8lsom"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6158"]
atlas = ExtResource("2_r5pxc")
region = Rect2(0, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnf7"]
atlas = ExtResource("2_r5pxc")
region = Rect2(40, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_776j5"]
atlas = ExtResource("2_r5pxc")
region = Rect2(80, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dgti"]
atlas = ExtResource("2_r5pxc")
region = Rect2(120, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqd1"]
atlas = ExtResource("2_r5pxc")
region = Rect2(160, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeisg"]
atlas = ExtResource("2_r5pxc")
region = Rect2(200, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lcmc"]
atlas = ExtResource("2_r5pxc")
region = Rect2(240, 0, 40, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8w1"]
atlas = ExtResource("2_r5pxc")
region = Rect2(280, 0, 40, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_0cj8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776j5")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3dgti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeisg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lcmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8w1")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v87gg"]
size = Vector2(38, 59)

[node name="AngelOfDeath" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_35d28")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cj8x")
animation = &"new_animation"
autoplay = "new_animation"
frame = 3
frame_progress = 0.811171

[node name="Tiro" type="Marker2D" parent="."]
position = Vector2(-293, -294)

[node name="hitbox" parent="Tiro" instance=ExtResource("3_8lsom")]
position = Vector2(293, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiro/hitbox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v87gg")
debug_color = Color(1, 0, 0.0980392, 0.419608)
