[gd_scene load_steps=24 format=3 uid="uid://1psl3icloirl"]

[ext_resource type="Texture2D" uid="uid://b48r1e2cx2sxn" path="res://assets/SplashArts/Logo.png" id="1_moskp"]
[ext_resource type="Script" path="res://creditos.gd" id="1_vu2ff"]
[ext_resource type="Texture2D" uid="uid://bad1g60yyxulg" path="res://assets/Sprites/fireBackground.png" id="2_rmh70"]
[ext_resource type="Texture2D" uid="uid://ov37uvdhm01a" path="res://assets/Sprites/logo_gamepad_80x80.png" id="3_s6px6"]
[ext_resource type="FontFile" uid="uid://dxt38u4guk3kr" path="res://assets/font.ttf" id="4_arn56"]
[ext_resource type="PackedScene" uid="uid://bjdrgkwphrf4f" path="res://fullscreen.tscn" id="4_gu5xk"]
[ext_resource type="Script" path="res://ScrollContainer.gd" id="4_k2ya5"]
[ext_resource type="AudioStream" uid="uid://boe73k1qcaws6" path="res://music/lord-of-the-riffs-138993.mp3" id="6_o6xxt"]
[ext_resource type="Theme" uid="uid://bluhsimtf2qix" path="res://levels/themes/pause_menu.tres" id="6_qq7wj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxw2"]
atlas = ExtResource("2_rmh70")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljnxb"]
atlas = ExtResource("2_rmh70")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bshx"]
atlas = ExtResource("2_rmh70")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4ke"]
atlas = ExtResource("2_rmh70")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_brr0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljnxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4ke")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lua5"]
atlas = ExtResource("3_s6px6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0snjf"]
atlas = ExtResource("3_s6px6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsejg"]
atlas = ExtResource("3_s6px6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0v3"]
atlas = ExtResource("3_s6px6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqmf"]
atlas = ExtResource("3_s6px6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ii3dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0snjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqmf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_glqm0"]
default_base_scale = 1.0
default_font_size = 20
Label/font_sizes/font_size = 16

[sub_resource type="Theme" id="Theme_0it82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhipv"]
size = Vector2(128.39, 20)

[node name="Creditos" type="Node"]
script = ExtResource("1_vu2ff")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -231.0
offset_right = 390.0
offset_bottom = -4.26501
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(327, 95)
scale = Vector2(15.565, 13.203)
sprite_frames = SubResource("SpriteFrames_brr0c")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(-136, 141)
scale = Vector2(1.945, 1.651)
sprite_frames = SubResource("SpriteFrames_ii3dx")
autoplay = "default"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 226.0
offset_top = 94.0
offset_right = 226.0
offset_bottom = 2.79999
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 355
script = ExtResource("4_k2ya5")

[node name="Creditos" type="Label" parent="CanvasLayer/ScrollContainer"]
layout_mode = 2
theme = SubResource("Theme_glqm0")
theme_override_font_sizes/font_size = 30
text = "











[Producer]
Caio José de Paula Cintra
Eduarda Martins

[Screenplay]
Caio José de Paula Cintra
Eduarda Martins

[Programmers]
Caio José de Paula Cintra

[Graphic design]
Caio José de Paula Cintra

[MUSICS]
\"Burn The World Waltz\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License

\"Exhilarate\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License

\"Gearhead\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/

\"The Unkillable\"
Music by Nick Valerson from Pixabay

\"Frantic\"
Music by Vitaliy Levkin from Pixabay

\"Lord of the Riffs\"
Music by Alexander Nakarada from Pixabay

[SOUND EFFECTS]
Caio José de Paula Cintra
Pixabay

[FONTS]
\"Vermin Vibes 1989\"
Font by Chequered Ink
\"Arial\"
Font by Robin Nicholas and Patricia Saunders








:)"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -502.0
offset_right = -2.0
offset_bottom = -502.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 362.0
offset_top = 27.0
offset_right = 1046.0
offset_bottom = 610.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
auto_translate = false
localize_numeral_system = false
theme = SubResource("Theme_0it82")
texture = ExtResource("1_moskp")

[node name="Fullscreen" parent="CanvasLayer" instance=ExtResource("4_gu5xk")]
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="menu" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_qq7wj")
theme_override_fonts/font = ExtResource("4_arn56")
theme_override_font_sizes/font_size = 40
text = "Menu"

[node name="touch_back" type="TouchScreenButton" parent="CanvasLayer/menu"]
position = Vector2(100, 14)
scale = Vector2(1.735, 1.735)
shape = SubResource("RectangleShape2D_qhipv")
action = "resume_btn"
visibility_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_o6xxt")
volume_db = -11.385
autoplay = true

[connection signal="scroll_ended" from="CanvasLayer/ScrollContainer" to="CanvasLayer/ScrollContainer" method="_on_scroll_ended"]
[connection signal="pressed" from="CanvasLayer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/menu/touch_back" to="." method="_on_touch_back_pressed"]
