[gd_scene load_steps=24 format=3 uid="uid://3w44v7cfbcwa"]

[ext_resource type="Script" path="res://Intro.gd" id="1_qpk48"]
[ext_resource type="Texture2D" uid="uid://b48r1e2cx2sxn" path="res://assets/SplashArts/Logo.png" id="1_syj4w"]
[ext_resource type="Theme" uid="uid://bluhsimtf2qix" path="res://levels/themes/pause_menu.tres" id="2_tni6f"]
[ext_resource type="AudioStream" uid="uid://d0vhkdlf31716" path="res://SFX/Intro.mp3" id="3_yci4n"]
[ext_resource type="Texture2D" uid="uid://ov37uvdhm01a" path="res://assets/Sprites/logo_gamepad_80x80.png" id="4_eg42p"]
[ext_resource type="Texture2D" uid="uid://bad1g60yyxulg" path="res://assets/Sprites/fireBackground.png" id="4_v6inb"]
[ext_resource type="PackedScene" uid="uid://bjdrgkwphrf4f" path="res://fullscreen.tscn" id="5_vqhlc"]

[sub_resource type="Theme" id="Theme_evhgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxw2"]
atlas = ExtResource("4_v6inb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljnxb"]
atlas = ExtResource("4_v6inb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bshx"]
atlas = ExtResource("4_v6inb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw4ke"]
atlas = ExtResource("4_v6inb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_wani3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljnxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw4ke")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4lua5"]
atlas = ExtResource("4_eg42p")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0snjf"]
atlas = ExtResource("4_eg42p")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsejg"]
atlas = ExtResource("4_eg42p")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0v3"]
atlas = ExtResource("4_eg42p")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqmf"]
atlas = ExtResource("4_eg42p")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_brb0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0snjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h0v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqmf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02nim"]
size = Vector2(122.145, 25.175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcwvq"]
size = Vector2(197.67, 23.355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6sx0"]
size = Vector2(120.925, 21.295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7c72"]
size = Vector2(83.48, 24.055)

[node name="Intro" type="Node"]
script = ExtResource("1_qpk48")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
layout_direction = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 354.0
offset_top = 57.0
offset_right = 1038.0
offset_bottom = 640.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
auto_translate = false
localize_numeral_system = false
theme = SubResource("Theme_evhgm")
texture = ExtResource("1_syj4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(658, 600)
scale = Vector2(14.1, 11.961)
sprite_frames = SubResource("SpriteFrames_wani3")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(76, 625)
scale = Vector2(1.59, 1.35)
sprite_frames = SubResource("SpriteFrames_brb0r")
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = 2.63251
offset_right = 390.0
offset_bottom = 229.367
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="start_touch" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer"]
position = Vector2(385, 36)
scale = Vector2(2.27, 2.27)
shape = SubResource("RectangleShape2D_02nim")

[node name="controls_touch" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer"]
position = Vector2(393, 128)
scale = Vector2(2.27, 2.27)
shape = SubResource("RectangleShape2D_xcwvq")

[node name="credits_touch" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer"]
position = Vector2(388, 225)
scale = Vector2(2.965, 2.965)
shape = SubResource("RectangleShape2D_p6sx0")

[node name="quit_touch" type="TouchScreenButton" parent="CanvasLayer/VBoxContainer"]
position = Vector2(382, 313)
scale = Vector2(2.27, 2.27)
shape = SubResource("RectangleShape2D_x7c72")

[node name="Start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_tni6f")
text = "start"

[node name="controls" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_tni6f")
text = "controls
"

[node name="credits" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_tni6f")
text = "credits
"

[node name="quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_tni6f")
text = "quit
"
flat = true
icon_alignment = 1

[node name="Fullscreen" parent="CanvasLayer" instance=ExtResource("5_vqhlc")]
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yci4n")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/start_touch" to="." method="_on_start_touch_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/controls_touch" to="." method="_on_controls_touch_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/credits_touch" to="." method="_on_credits_touch_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/credits_touch" to="." method="_on_quit_touch_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/quit_touch" to="." method="_on_quit_touch_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Start" to="." method="_on_start_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/controls" to="." method="_on_controls_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/credits" to="." method="_on_controls_pressed" flags=18]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/quit" to="." method="_on_quit_pressed" flags=18]
