[gd_scene load_steps=3 format=3 uid="uid://clh70830k8gsb"]

[ext_resource type="Texture2D" uid="uid://berinp3ulr710" path="res://assets/Sprites/Portas/Porta-Metal.png" id="1_nlmf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxyo5"]
size = Vector2(30, 58)

[node name="PortaMetal" type="RigidBody2D" groups=["doors"]]
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_nlmf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_mxyo5")
