[gd_scene load_steps=19 format=3 uid="uid://kjek5fvr5fch"]

[ext_resource type="Texture2D" uid="uid://ch5vfwkqhixtv" path="res://assets/Sprites/Personagens/Daron/Daron-hurt.png" id="1_muq2t"]
[ext_resource type="Script" path="res://actors/daron.gd" id="1_ymvmp"]
[ext_resource type="Texture2D" uid="uid://8if4m2tomuma" path="res://assets/Sprites/Personagens/Daron/Daron-idle.png" id="2_wf0hi"]
[ext_resource type="Texture2D" uid="uid://mus146nbrq8f" path="res://assets/Sprites/Personagens/Daron/Daron-jump.png" id="3_6rh6c"]
[ext_resource type="Texture2D" uid="uid://gwyl4pbrt1rp" path="res://assets/Sprites/Personagens/Daron/Daron-run.png" id="4_67qxu"]
[ext_resource type="PackedScene" uid="uid://b5v6g2vnmjgq5" path="res://actors/hurtbox.tscn" id="5_uy5gk"]
[ext_resource type="AudioStream" uid="uid://berbuyj6bm1nw" path="res://SFX/jump.mp3" id="7_5d81f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejmg"]
atlas = ExtResource("2_wf0hi")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeys4"]
atlas = ExtResource("2_wf0hi")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_f88q2"]
atlas = ExtResource("2_wf0hi")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn6u"]
atlas = ExtResource("2_wf0hi")
region = Rect2(150, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8eve"]
atlas = ExtResource("4_67qxu")
region = Rect2(0, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn6k3"]
atlas = ExtResource("4_67qxu")
region = Rect2(50, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ddq"]
atlas = ExtResource("4_67qxu")
region = Rect2(100, 0, 50, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3np1"]
atlas = ExtResource("4_67qxu")
region = Rect2(150, 0, 50, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_rm1xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_muq2t")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_7ejmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfn6u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6rh6c")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8eve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn6k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ddq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3np1")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aywqi"]
size = Vector2(50, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydihk"]
size = Vector2(31, 60)

[node name="Daron" type="CharacterBody2D" groups=["players"]]
collision_mask = 18
script = ExtResource("1_ymvmp")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rm1xc")
animation = &"run"
autoplay = "idle"
frame_progress = 0.731928

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_aywqi")

[node name="hurtbox" parent="." instance=ExtResource("5_uy5gk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-3.5, 1)
shape = SubResource("RectangleShape2D_ydihk")
debug_color = Color(0.988235, 0, 0.282353, 0.419608)

[node name="sound_jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_5d81f")
volume_db = -20.0

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_bottom = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(66, 0)
collision_mask = 8
hit_from_inside = true
