[gd_scene load_steps=3 format=3 uid="uid://dpsi1p5vtokq5"]

[ext_resource type="Texture2D" uid="uid://535beu2ev2tu" path="res://assets/Sprites/Personagens/Indicador.png" id="1_xbt26"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2y1s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xbt26")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Indicador" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2y1s2")
frame_progress = 1.0
